source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_zh.properties,\
               lib/fastjson-1.2.11.jar

