#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
menu.template.nestpublish.label=Template Publish Server
toolbars.publish.label=Template Publish
toolbars.publish.tooltip=Publish template to server
window.publish.console=Publish