#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
#Properties file for com.jaspersoft.studio.extension.switchlanguage.chinese
menu.switchlanguage.label=Language
command.switchlanguage.chinese.label=Chinese